<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tovar.Tovar_Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prodList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/find"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/finder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <EditText
        android:id="@+id/finder"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ramk"
        android:ems="10"
        android:fontFamily="@font/gothampro"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:hint="Введите название товара"
        android:textColor="#D0DAE0"
        app:layout_constraintBottom_toTopOf="@+id/prodList"
        app:layout_constraintEnd_toStartOf="@+id/find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/filt"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ramk"
        android:fontFamily="@font/gothampro_medium"
        android:text="Фильтр"
        android:textColor="#758EBC"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/prodList"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/finder"
        app:layout_constraintTop_toBottomOf="@+id/finder" />

    <ToggleButton
        android:id="@+id/type"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/ramk"
        android:fontFamily="@font/gothampro_medium"
        android:textColor="#758EBC"
        android:textOff="По убыванию цены"
        android:textOn="По возрастанию цены"
        android:onClick="sort"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filt"
        app:layout_constraintEnd_toEndOf="@+id/find"
        app:layout_constraintTop_toTopOf="@+id/filt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/find"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="find"
        app:layout_constraintBottom_toBottomOf="@+id/finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finder"
        app:layout_constraintTop_toTopOf="@+id/finder"
        app:srcCompat="@drawable/magnifying_glass_solid" />

</androidx.constraintlayout.widget.ConstraintLayout>